>mode,cp
>type,common

#include "cp_mod.class"

///////////////////////////////////////////////////////////////////////////////////////////////////////////
rawfile,dummy.cfg
//scriptparsetree,scripts/cp/gametypes/doa.gsc
//scriptparsetree,scripts/cp/gametypes/doa.csc
//scriptparsetree,scripts/cp/doa/_doa_arena.csc
//scriptparsetree,scripts/cp/doa/_doa_arena.gsc
//scriptparsetree,scripts/cp/doa/_doa_audio.gsc
//scriptparsetree,scripts/cp/doa/_doa_camera.csc
//scriptparsetree,scripts/cp/doa/_doa_chicken_pickup.gsc
//scriptparsetree,scripts/cp/doa/_doa_core.csc
scriptparsetree,scripts/cp/doa/_doa_core.gsc
//scriptparsetree,scripts/cp/doa/_doa_dev.gsc
//scriptparsetree,scripts/cp/doa/_doa_enemy.gsc
//scriptparsetree,scripts/cp/doa/_doa_enemy_boss.gsc
//scriptparsetree,scripts/cp/doa/_doa_fate.gsc
//scriptparsetree,scripts/cp/doa/_doa_fx.csc
//scriptparsetree,scripts/cp/doa/_doa_fx.gsc
//scriptparsetree,scripts/cp/doa/_doa_gibs.gsc
//scriptparsetree,scripts/cp/doa/_doa_hazard.gsc
//scriptparsetree,scripts/cp/doa/_doa_outro.gsc
//scriptparsetree,scripts/cp/doa/_doa_pickup_area_affect.gsc
//scriptparsetree,scripts/cp/doa/_doa_pickups.csc
//scriptparsetree,scripts/cp/doa/_doa_pickups.gsc
//scriptparsetree,scripts/cp/doa/_doa_player_challenge_room.gsc
//scriptparsetree,scripts/cp/doa/_doa_player_utility.gsc
//scriptparsetree,scripts/cp/doa/_doa_round.gsc
//scriptparsetree,scripts/cp/doa/_doa_score.csc
//scriptparsetree,scripts/cp/doa/_doa_score.gsc
//scriptparsetree,scripts/cp/doa/_doa_sfx.csc
//scriptparsetree,scripts/cp/doa/_doa_sfx.gsc
//scriptparsetree,scripts/cp/doa/_doa_shield_pickup.gsc
//scriptparsetree,scripts/cp/doa/_doa_tesla_pickup.gsc
//scriptparsetree,scripts/cp/doa/_doa_turret_pickup.gsc
//scriptparsetree,scripts/cp/doa/_doa_utility.gsc
//scriptparsetree,scripts/cp/doa/_doa_vehicle_pickup.gsc
///////////////////////////////////////////////////////////////////////////////////////////////////////////
